<style>
	.login-box {
		position: absolute;
		top: 62%;
		left: 50%;
		width: 400px;
		padding: 28px;
		margin: 20px auto;
		transform: translate(-50%, -55%);
		background: rgba(0, 0, 0, .9);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
		border-radius: 10px;
	}

	.login-box p:first-child {
		margin: 0 0 30px;
		padding: 0;
		color: #fff;
		text-align: center;
		font-size: 1.5rem;
		font-weight: bold;
		letter-spacing: 1px;
	}

	.login-box .user-box {
		position: relative;

	}

	.login-box .user-box input {
		width: 100%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		margin-bottom: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline: none;
		background: transparent;
	}

	.login-box .user-box label {
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;
	}

	.login-box .user-box input:focus~label,
	.login-box .user-box input:valid~label {
		top: -20px;
		left: 0;
		color: #fff;
		font-size: 12px;
	}

	.login-box form a {

		position: relative;
		display: inline-block;
		padding: 10px 20px;
		font-weight: bold;
		color: #fff;
		font-size: 16px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin-top: 40px;
		letter-spacing: 3px
	}

	.login-box a:hover {
		background: #fff;
		color: #272727;
		border-radius: 5px;
	}

	.login-box a span {
		position: absolute;
		display: block;
	}

	.login-box a span:nth-child(1) {
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, transparent, #fff);
		animation: btn-anim1 1.5s linear infinite;
	}

	@keyframes btn-anim1 {
		0% {
			left: -100%;
		}

		50%,
		100% {
			left: 100%;
		}
	}

	.login-box a span:nth-child(2) {
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg, transparent, #fff);
		animation: btn-anim2 1.5s linear infinite;
		animation-delay: .375s
	}

	@keyframes btn-anim2 {
		0% {
			top: -100%;
		}

		50%,
		100% {
			top: 100%;
		}
	}

	.login-box a span:nth-child(3) {
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(270deg, transparent, #fff);
		animation: btn-anim3 1.5s linear infinite;
		animation-delay: .75s
	}

	@keyframes btn-anim3 {
		0% {
			right: -100%;
		}

		50%,
		100% {
			right: 100%;
		}
	}

	.login-box a span:nth-child(4) {
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg, transparent, #fff);
		animation: btn-anim4 1.5s linear infinite;
		animation-delay: 1.125s
	}

	@keyframes btn-anim4 {
		0% {
			bottom: -100%;
		}

		50%,
		100% {
			bottom: 100%;
		}
	}

	.login-box p:last-child {
		color: #aaa;
		font-size: 14px;
	}

	.login-box a.a2 {

		color: #fff;
		text-decoration: none;
	}

	.login-box a.a2:hover {
		background: transparent;
		color: #aaa;
		border-radius: 5px;
	}

	body {
		background-color: #212121;
	}
</style>



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<title>Alquiler</title>
</head>

<body>
	<div class="login-box">


		<p>Alquilar Disfraz</p>
		<form id="miFormulario" th:action="@{/GuardarAlquiler}" method="post" onsubmit="return validarSelect()">
			<div>
				<label style="color: #f5f5f5;">Cliente:</label>
				<select name="id_cliente" id="id_cliente" style="width: 80%;">
					<option th:each="cliente : ${clientes}" th:text="${cliente.nombre_cliente}"
						th:value="${cliente.id_cliente}"></option>
				</select>


			</div>
			<br>
			<div>
				<label style="color: #f5f5f5;">Disfraz:</label>
				<select name="id_disfraz" id="id_disfraz" style="width: 79%;">
					<option th:each="disfraz : ${disfrazes}" th:text="${disfraz.descripcion_disfraz}"
						th:value="${disfraz.id_disfraz}"></option>
				</select>


			</div>
			<br>
			<label for="activo" style="color: rgb(255, 255, 255); display: inline-block; vertical-align: middle;">Fecha
				Prestamo</label>
			<div class="field">
				<path
					d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
				</path>
				</svg>
				<input id="prestamo" name="prestamo" type="datetime-local" class="input-field"
					placeholder="Fecha Prestamo" required>
			</div>
			<br>
			<label for="activo" style="color: rgb(255, 255, 255); display: inline-block; vertical-align: middle;">Fecha
				Devolucion</label>
			<div class="field">
				<path
					d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
				</path>
				</svg>
				<input id="devolucion" name="devolucion" type="datetime-local" class="input-field"
					placeholder="Fecha Devolucion" required>
			</div>
			<br>
			<div class="user-box">
				<input required="" name="comentarios" id="comentarios" type="text">
				<label>Comentarios</label>
			</div>
			<div class="user-box">
				<input required="" name="cantidad" id="cantidad" type="number">
				<label>Cantidad</label>
			</div>
			<button style="margin-top: -20px;" type="submit">
				ALQUILAR
			</button>

		</form>
		<p style="text-align: center;">Quieres alquilar un traje? <a href="http://localhost:8080/alquiler"
				class="a2">AQUI!!</a></p>
	</div>

	<script>
		function validarSelect() {
			var select = document.getElementById("id_cliente");
			if (select.value == "") {
				alert("Debes seleccionar un cliente");
				return false;
			}
			return true;
		}
	</script>
</body>

</html>







<style>
	button {

		position: relative;
		padding: 10px 20px;
		margin-left: 105px;
		border-radius: 7px;
		border: 1px solid rgb(61, 106, 255);
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 2px;
		background: transparent;
		color: #fff;
		overflow: hidden;
		box-shadow: 0 0 0 0 transparent;
		-webkit-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
	}

	button:hover {
		background: rgb(61, 106, 255);
		box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
	}

	button:hover::before {
		-webkit-animation: sh02 0.5s 0s linear;
		-moz-animation: sh02 0.5s 0s linear;
		animation: sh02 0.5s 0s linear;
	}

	button::before {
		content: '';
		display: block;
		width: 0px;
		height: 86%;
		position: absolute;
		top: 7%;
		left: 0%;
		opacity: 0;
		background: #fff;
		box-shadow: 0 0 50px 30px #fff;
		-webkit-transform: skewX(-20deg);
		-moz-transform: skewX(-20deg);
		-ms-transform: skewX(-20deg);
		-o-transform: skewX(-20deg);
		transform: skewX(-20deg);
	}

	@keyframes sh02 {
		from {
			opacity: 0;
			left: 0%;
		}

		50% {
			opacity: 1;
		}

		to {
			opacity: 0;
			left: 100%;
		}
	}

	button:active {
		box-shadow: 0 0 0 0 transparent;
		-webkit-transition: box-shadow 0.2s ease-in;
		-moz-transition: box-shadow 0.2s ease-in;
		transition: box-shadow 0.2s ease-in;
	}
</style>

<style>
	.radio-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.radio-container {
		display: flex;
		align-items: center;
		margin-right: 20px;
		cursor: pointer;
	}

	.radio-container:last-child {
		margin-right: 0;
	}

	.radio-container input[type="radio"] {
		display: none;
	}

	.radio-checkmark {
		position: relative;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		background-color: #fff;
		border: 2px solid #ccc;
		border-radius: 50%;
		transition: all 0.3s;
	}

	.radio-checkmark::after {
		content: "";
		position: absolute;
		display: none;
		top: 5px;
		left: 5px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: #2196f3;
	}

	.radio-container:hover .radio-checkmark {
		border-color: #2196f3;
	}

	.radio-container input[type="radio"]:checked+.radio-checkmark::after {
		display: block;
	}
</style>



<style>
	body {
		background-color: #1a1a1a;
		background-image: linear-gradient(-45deg, #333333 0%, #1a1a1a 50%, #0099ff 51%, #1a1a1a 100%);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}

	ul {
		background: #010101;
		display: table;

		margin: 7px auto;
		padding: 10px 20px;
		border-radius: 8px;
		width: 70%;
	}

	ul li {
		list-style: none;
		display: inline-block;
		margin-left: 50px;
	}

	ul li a {
		font-family: arial;
		color: #8BE3F3;
		text-decoration: none;
		position: relative;
		padding: 15px 10px;
		font-size: 18px;
		display: block;
	}

	ul li a+a {
		margin-left: 16px;
	}

	ul li a::after {
		content: '';
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 100%;
		height: 4px;
		background-color: #FEFEFE;
		transform-origin: bottom right;
		transition: transform 0.5s ease;
		transform: scaleX(0);
	}

	ul a:hover::after {
		transform-origin: bottom left;
		transform: scaleX(1);
	}
</style>

<ul>
	<li><a href="http://localhost:8080/">Home</a></li>
	<li><a href="http://localhost:8080/cliente">Registrar Cliente</a></li>
	<li><a href="http://localhost:8080/disfraz">Añadir Disfraz</a></li>
	<li><a href="http://localhost:8080/alquiler">Alquilar Disfraz</a></li>
	<li><a href="#">Contact</a></li>
</ul>




<style>
	select {
		font-size: 16px;
		padding: 8px;
		margin-top: -10px;
		border: none;
		width: 60%;
		border-radius: 5px;
		background-color: #f5f5f5;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
		transition: box-shadow 0.2s ease-in-out;
	}

	select:hover,
	select:focus {
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
	}

	select option:first-child {
		color: gray;
		font-style: italic;
	}
</style>


<style>
	.field {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5em;
		border-radius: 25px;
		padding: 0.6em;
		border: none;
		outline: none;

		background-color: white;
		box-shadow: transparent;
	}

	.input-field {
		background: none;
		border: none;
		outline: none;
		width: 100%;
		color: rgb(128, 128, 128);
	}
</style>