<style>
	

	body {
		background-color: #212121;
	}
</style>



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<title>Alquiler</title>
</head>

<body>
	
</body>

</html>







<style>
	button {

		position: relative;
		padding: 10px 20px;
		margin-left: 105px;
		border-radius: 7px;
		border: 1px solid rgb(61, 106, 255);
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 2px;
		background: transparent;
		color: #fff;
		overflow: hidden;
		box-shadow: 0 0 0 0 transparent;
		-webkit-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
	}

	button:hover {
		background: rgb(61, 106, 255);
		box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
	}

	button:hover::before {
		-webkit-animation: sh02 0.5s 0s linear;
		-moz-animation: sh02 0.5s 0s linear;
		animation: sh02 0.5s 0s linear;
	}

	button::before {
		content: '';
		display: block;
		width: 0px;
		height: 86%;
		position: absolute;
		top: 7%;
		left: 0%;
		opacity: 0;
		background: #fff;
		box-shadow: 0 0 50px 30px #fff;
		-webkit-transform: skewX(-20deg);
		-moz-transform: skewX(-20deg);
		-ms-transform: skewX(-20deg);
		-o-transform: skewX(-20deg);
		transform: skewX(-20deg);
	}

	@keyframes sh02 {
		from {
			opacity: 0;
			left: 0%;
		}

		50% {
			opacity: 1;
		}

		to {
			opacity: 0;
			left: 100%;
		}
	}

	button:active {
		box-shadow: 0 0 0 0 transparent;
		-webkit-transition: box-shadow 0.2s ease-in;
		-moz-transition: box-shadow 0.2s ease-in;
		transition: box-shadow 0.2s ease-in;
	}
</style>





<style>
	body {
		background-color: #1a1a1a;
		background-image: linear-gradient(-45deg, #333333 0%, #1a1a1a 50%, rgb(192, 192, 192) 51%, #1a1a1a 100%);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}

	ul {
		background:transparent;
		display: table;

		margin: 7px auto;
		padding: 10px 20px;
		border-radius: 8px;
		width: 95%;
	}

	ul li {
		list-style: none;
		display: inline-block;
		margin-left: 50px;
	}

	ul li a {
		font-family: arial;
		color: #8BE3F3;
		text-decoration: none;
		position: relative;
		padding: 15px 10px;
		font-size: 18px;
		display: block;
	}

	ul li a+a {
		margin-left: 16px;
	}

	ul li a::after {
		content: '';
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 100%;
		height: 4px;
		background-color: #FEFEFE;
		transform-origin: bottom right;
		transition: transform 0.5s ease;
		transform: scaleX(0);
	}

	ul a:hover::after {
		transform-origin: bottom left;
		transform: scaleX(1);
	}
	.social-links,.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-btn {
	
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background-color: transparent;
  margin: 5px;
  transition: 0.3s;
  justify-content: center;
}

.social-btn svg {
  height: 24px;
  width: 24px;
}

.social-btn span {
  width: 0px;
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  margin-left: 5px;
}

.social-btn:hover {
  width: 150px;
  border-radius: 5px;
}

.social-btn:hover span {
  padding: 2px;
  width: 80px;
}

#twitter svg {
  fill: #0e76a8;
  
}

#linkedin svg {
  fill: #0e76a8;
}

#github {
  fill: #0e76a8;
}

</style>

<ul>
	<li><a href="http://localhost:8080/">Home</a></li>
	<li><a href="http://localhost:8080/cliente">Registrar Cliente</a></li>
	<li><a href="http://localhost:8080/disfraz">Añadir Disfraz</a></li>
	<li><a href="http://localhost:8080/alquiler">Alquilar Disfraz</a></li>
	<li>
	
		<div class="social-links">
		<a href="http://localhost:8080/listarcliente"style="margin-left: -1%;" >
		<div id="twitter" class="social-btn flex-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg><span style="color: whitesmoke;">Clientes</span>
			
		</div>
		</a>
		<a href="http://localhost:8080/listardisfraz" style="margin-left: -10%;">
		<div id="linkedin" class="social-btn flex-center">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M211.8 0c7.8 0 14.3 5.7 16.7 13.2C240.8 51.9 277.1 80 320 80s79.2-28.1 91.5-66.8C413.9 5.7 420.4 0 428.2 0h12.6c22.5 0 44.2 7.9 61.5 22.3L628.5 127.4c6.6 5.5 10.7 13.5 11.4 22.1s-2.1 17.1-7.8 23.6l-56 64c-11.4 13.1-31.2 14.6-44.6 3.5L480 197.7V448c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64V197.7l-51.5 42.9c-13.3 11.1-33.1 9.6-44.6-3.5l-56-64c-5.7-6.5-8.5-15-7.8-23.6s4.8-16.6 11.4-22.1L137.7 22.3C155 7.9 176.7 0 199.2 0h12.6z"/></svg><span style="color: whitesmoke;">Disfraces</span>
		</div>
		</a>
		<a href="http://localhost:8080/listaralquiler"style="margin-left: -10%;" >
		<div id="github" class="social-btn flex-center">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M152.1 38.2c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 113C-2.3 103.6-2.3 88.4 7 79s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zm0 160c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 273c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zM224 96c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H256c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H256c-17.7 0-32-14.3-32-32zM160 416c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H192c-17.7 0-32-14.3-32-32zM48 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg><span style="color: whitesmoke;">Alquileres</span>
	</div>
		</a>
</div>
		
	</li>
</ul>





<style>
	select {
		font-size: 16px;
		padding: 8px;
		margin-top: -10px;
		border: none;
		width: 60%;
		border-radius: 5px;
		background-color: #f5f5f5;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
		transition: box-shadow 0.2s ease-in-out;
	}

	select:hover,
	select:focus {
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
	}

	select option:first-child {
		color: gray;
		font-style: italic;
	}
</style>


<style>
	.field {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5em;
		border-radius: 25px;
		padding: 0.6em;
		border: none;
		outline: none;

		background-color: white;
		box-shadow: transparent;
	}

	.input-field {
		background: none;
		border: none;
		outline: none;
		width: 100%;
		color: rgb(128, 128, 128);
	}
</style>