<style>

.card {
overflow: auto;
  box-sizing: border-box;
  width: 60%;
  height: 280px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  margin-left: 20%;
  margin-top: 10%;
  color: black;
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
</style>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LISTA</title>
</head>
<body>

</body>
</html>


<div class="card">
<div th:if="${disfrazes.size()==0}" style="font-size: 50px;" >No hay disfraces en la lista!</div>

  <table th:if="${disfrazes.size()>0}" >
  <caption style="font-size: 26px;"><strong>LISTA DE DISFRACES</strong></caption>
  
      <thead>
        <tr>
        <th>Id</th>
        	<th>Codigo</th>
          <th>Descripcion</th>
          <th>Tipo</th>
          <th>Precio</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="disfraz: ${disfrazes}">
        <td th:text="${disfraz.id_disfraz}"></td>
          <td th:text="${disfraz.codigo_disfraz}"></td>
          <td th:text="${disfraz.descripcion_disfraz}"></td>
          <td th:text="${disfraz.tipo_disfraz}"></td>
          <td th:text="${disfraz.precio_disfraz}"></td>
          <td th:text="${disfraz.estado} ? 'Activo' : 'Inactivo'"></td>
          
        </tr>
      </tbody>
    </table>
</div>

<style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: auto;
      }

      th, td {
        text-align: center;
        padding: 12px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    
  </body>
  
  
  
  <style>

:root {
  --primary: #6d5dfc;  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;  --greyLight-2: #c8d0e7;
  --greyDark: #9baacf;
}
  * {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-y: scroll;
    background: var(--greyLight-1);
  }

  .icon {
      display: flex;
      
  }
  .icon__facebook, .icon__twitter, .icon__whatsapp, .icon__linkedin, .icon__instagram {
    width: 8rem; height: 8rem;
    margin-left: 13px;
    margin-right: 13px;
    border-radius: 50%;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var( --greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    cursor: pointer;
    color: var(--greyDark);
    transition: all 0.5s ease;
  }
  .icon__facebook:active, .icon__twitter:active, .icon__whatsapp:active, .icon__linkedin:active, .icon__instagram:active{
    color: #fff;
  }
  .activo{
    color: var( --primary);
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  }
  .icon__facebook:hover, .icon__twitter:hover, .icon__whatsapp:hover, .icon__linkedin:hover, .icon__instagram:hover {
    color: var( --primary);
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  }
  .icon{
	margin-left: 28%;

	display: flex;
    
    width: 550px; height: 100px;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);    display: flex;
    justify-content: center;
    margin-top: -400px;
    align-items: center;
    border-radius: 50px;
    transition: 0.5s;
  }

a {
  text-decoration: none;
}
</style>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<body>  




  <div class="icon">
  <a class="op icon__whatsapp" href="http://localhost:8080/"  title="Menu Principal">
      <i class="fa fa-home" aria-hidden="true"></i>
    </a>
    <a class="op icon__facebook" href="http://localhost:8080/disfraz"  title="Agregar disfraz">
      <i class="fa fa-female" aria-hidden="true"></i>
    </a>
    <a class="op icon__twitter" href="http://localhost:8080/cliente"  title="Agregar usuario">
      <i class="fa fa-user-plus" aria-hidden="true"></i>
    </a>
    <a class="op icon__whatsapp" href="http://localhost:8080/alquiler"  title="Alquilar disfraz">
      <i class="fa fa-shopping-cart" aria-hidden="true" ></i>
    </a>
    
    

  </div>

    
</body>

